ACCOUNT_SID=
AUTH_TOKEN=
HUBSPOT_TOKEN=
INBOUND_SMS_STUDIO_FLOW=
TASK_ROUTER_WORKSPACE_SID=
TASK_ROUTER_NOBODY_WORKFLOW_SID=
TASK_ROUTER_WORKFLOW_SID=
TASK_ROUTER_QUEUE_SID=
FLEX_APP_OUTBOUND_WHATSAPP_QUEUE_SID=
TWILIO_PHONE_NUMBER=
TWILIO_WA_PHONE_NUMBER=
TWILIO_WA_IA_STUDIO_FLOW=
TWILIO_WA_IA_STUDIO_URL=
FLEXMANAGER_API_URL=
FLEXMANAGER_API_KEY=
COUNTRY=
OPENAI_GPT_ASSISTANT_APIKEY=
OPENAI_GPT_SUMMARY_APIKEY=
OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=